# myVFD

./: .gitignore  README.md
Client/: build.gradle.kts  gradle.properties  settings.gradle.kts
Client/app/: build.gradle.kts
Client/app/src/androidTest/java/com/vfd/client/: ExampleInstrumentedTest.kt
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/vfd/client/: AddressTestDto.kt  LocalDateTimeAdapter.kt  MainActivity.kt  MyApp.kt  NetworkModuleTest.kt  PageResponse.kt  UiTestState.kt  UserApiTest.kt  UserRepoTest.kt  UserTestDto.kt  UserTestScreen.kt  UserTestViewModel.kt
Client/app/src/main/res/drawable/: ic_launcher_foreground.xml
Client/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Client/app/src/main/res/values-en/: strings.xml
Client/app/src/main/res/values-pl/: strings.xml
Client/app/src/test/java/com/vfd/client/: ExampleUnitTest.kt
Client/gradle/: libs.versions.toml
Client/gradle/wrapper/: gradle-wrapper.properties
Server/: build.gradle.kts
Server/src/main/kotlin/com/vfd/server/: ServerApplication.kt
Server/src/main/kotlin/com/vfd/server/configs/: AdminInitializer.kt  LocaleConfig.kt  OpenApiConfig.kt
Server/src/main/kotlin/com/vfd/server/controllers/: AddressController.kt  AssetController.kt  AssetTypeController.kt  AuthController.kt  EventController.kt  FiredepartmentController.kt  FirefighterActivityController.kt  FirefighterActivityTypeController.kt  FirefighterController.kt  GlobalExceptionHandler.kt  InspectionController.kt  InspectionTypeController.kt  InvestmentProposalController.kt  OperationController.kt  OperationTypeController.kt  UserController.kt  VoteController.kt
Server/src/main/kotlin/com/vfd/server/dtos/: AddressDto.kt  AddressDtos.kt  AssetDto.kt  AssetDtos.kt  AssetTypeDto.kt  AssetTypeDtos.kt  AuthResponseDto.kt  EventDtos.kt  FiredepartmentDto.kt  FiredepartmentDtos.kt  FirefighterActivityDtos.kt  FirefighterActivityTypeDto.kt  FirefighterActivityTypeDtos.kt  FirefighterDto.kt  FirefighterDtos.kt  HoursResponseDto.kt  InspectionDto.kt  InspectionDtos.kt  InspectionTypeDto.kt  InspectionTypeDtos.kt  InvestmentProposalDto.kt  InvestmentProposalDtos.kt  OperationDto.kt  OperationDtos.kt  OperationTypeDto.kt  OperationTypeDtos.kt  PasswordDtos.kt  UserDto.kt  UserDtos.kt  UserInfoDto.kt  UserLoginDto.kt  UserModeratorDto.kt  UserRegistrationDto.kt  VoteDto.kt  VoteDtos.kt
Server/src/main/kotlin/com/vfd/server/entities/: Address.kt  Asset.kt  AssetType.kt  ErrorResponse.kt  Event.kt  Firedepartment.kt  Firefighter.kt  FirefighterActivity.kt  FirefighterActivityType.kt  FirefighterRole.kt  FirefighterStatus.kt  Inspection.kt  InspectionType.kt  InvestmentProposal.kt  InvestmentProposalStatus.kt  Operation.kt  OperationType.kt  Role.kt  Status.kt  User.kt  Vote.kt
Server/src/main/kotlin/com/vfd/server/exceptions/: BadRequestException.kt  ForbiddenException.kt  GlobalExceptionHandler.kt  InvalidDatesException.kt  InvalidNumberException.kt  InvalidPasswordException.kt  InvalidStatusException.kt  LocalizedException.kt  PresidentAlreadyExistsException.kt  ResourceAlreadyExistsException.kt  ResourceConflictException.kt  ResourceNotFoundException.kt
Server/src/main/kotlin/com/vfd/server/mappers/: AddressMapper.kt  AssetMapper.kt  AssetTypeMapper.kt  AuthMapper.kt  EventMapper.kt  FiredepartmentMapper.kt  FirefighterActivityMapper.kt  FirefighterActivityTypeMapper.kt  FirefighterMapper.kt  InspectionMapper.kt  InspectionTypeMapper.kt  InvestmentProposalMapper.kt  OperationMapper.kt  OperationTypeMapper.kt  UserMapper.kt  VoteMapper.kt
Server/src/main/kotlin/com/vfd/server/repositories/: AddressRepository.kt  AssetRepository.kt  AssetTypeRepository.kt  EventRepository.kt  FiredepartmentRepository.kt  FirefighterActivityRepository.kt  FirefighterActivityTypeRepository.kt  FirefighterRepository.kt  InspectionRepository.kt  InspectionTypeRepository.kt  InvestmentProposalRepository.kt  OperationRepository.kt  OperationTypeRepository.kt  UserRepository.kt  VoteRepository.kt
Server/src/main/resources/: application-dev.properties  application.properties  data.sql  messages.properties  messages_pl.properties
Server/src/test/kotlin/com/vfd/server/: ServerApplicationTests.kt
(+247 files in other folders)
